{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host":"smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "gulce_cengz@hotmail.com",
    "Password":"3434song"
  },
  "Data":{
    "Roles":["admin","customer"],
    
    "Users":[
      {
        "username":"adminuser",
        "password":"Bookshop_123",
        "email":"adminuser@bookshop.com",
        "role":"admin",
        "firstName":"Gülce",
        "lastName":"Bilge"
      },
      {
        "username":"customeruser",
        "password":"Bookshop_123",
        "email":"customeruser@bookshop.com",
        "role":"customer",
        "firstName":"Tarık",
        "lastName":"Bilge"
      }

      
    ]
  

  },
  
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "SqliteConnection":"Data Source=bookDb",
    "MySqlConnection":"",
    "MsSqlConnection":""
  }
}
